<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Academic Planner</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h2>Step 1: Module Selection</h2>
        <h3>Add your modules down below:</h3>
        <div>
            <input id="module-el" type="text" placeholder="Module Name">
            <button type="submit" id="add-mods-btn" onclick="addModuleToList()">Enter</button>
            <a href="./dashboard.html" id="next-btn">Next</a>   
            <ul id="module-list"></ul>
            <script src="./index.js"></script>
        </div>
    </body>
</html>